<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="amoutToSave"
        type="mutuma.com.week52challenge.model.AmoutToSave" />
</data>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52 Week Challenge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Enter Starting amount ansd see how much you will have saved after 52 weeks"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter Starting Amount"
                android:inputType="number"
                android:text="1234"
                android:id="@+id/amount_to_save"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <include layout="@layout/total_amount_saved_layout"
                />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>