<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="week"
            type="mutuma.com.week52challenge.model.WeekDescription" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_point"
            android:id="@+id/week_number_layout"
            >
        <TextView
            android:id="@+id/week_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/week_number(week.week)}"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        </FrameLayout>

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/week_number_layout"
            android:text="@{@string/week(week.week)}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/week_number_layout"
            android:text="@{@string/week_deposit(week.weeklyDeposit)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deposit"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/week_number_layout"
            android:text="@{@string/total_saved(week.totalSaved)}" />
    </RelativeLayout>
</layout>